VITE_SUPABASE_PROJECT_ID="tmacddkgqaducwdfubft"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtYWNkZGtncWFkdWN3ZGZ1YmZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNjQzOTIsImV4cCI6MjA3Njg0MDM5Mn0.Wolh1UlCMn6PfC7lkcM8VZLMoiN4xz8Yp8m-5hiltfI"
VITE_SUPABASE_URL="https://tmacddkgqaducwdfubft.supabase.co"
