VITE_SUPABASE_PROJECT_ID="yxlxholcipprdozohwhn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4bHhob2xjaXBwcmRvem9od2huIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMzg5NzksImV4cCI6MjA3NTcxNDk3OX0.6FddTPKHcUdSXHkslTp_a_pnfw7D7JSInSA-rwkQ2iU"
VITE_SUPABASE_URL="https://yxlxholcipprdozohwhn.supabase.co"
